<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IC___PROLECT:the_circuit:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>the_circuit</value>
					</option>
					<option>lib
						<value>IC___PROLECT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IC___PROLECT:the_circuit:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>the_circuit</value>
					</option>
					<option>lib
						<value>IC___PROLECT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">IC___PROLECT:the_circuit:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>the_circuit</value>
					</option>
					<option>lib
						<value>IC___PROLECT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IC___PROLECT:the_circuit:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>the_circuit</value>
					</option>
					<option>lib
						<value>IC___PROLECT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>C3
				<value>1n</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>C4
				<value>10n</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>C6
				<value>100p</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>cop
				<value>10p</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>Gop
				<value>10000</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R1
				<value>10k</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R2
				<value>10k</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R3
				<value>1047.95</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R5
				<value>10k</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R6
				<value>5k</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>Rop
				<value>159.15</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>vcc
				<value>12</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
				</dependentTests>
			</var>
			<var>R4
				<value>1k</value>
				<dependentTests>
					<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>IC___PROLECT:the_circuit:2</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>159.15</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>2k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Dec  1 15:12:54 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_151254855</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>159.15</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Dec  1 15:14:17 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_151417328</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>159.15</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>240k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Dec  1 15:17:42 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_151742658</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>159.15</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>240000k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Dec  1 15:19:31 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_151931682</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>10.5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>159.15</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Dec  1 15:42:56 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_154256250</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>1047.95</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>159.15</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Dec  1 15:47:19 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_154719874</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>1047.95</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>159.15</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Dec  1 15:48:21 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_154821542</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>1047.95</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>159.15</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Dec  1 15:58:11 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_155811541</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>1047.95</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>159.15</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Dec  1 15:58:56 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_155856963</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC___PROLECT:the_circuit:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:1_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IC___PROLECT:the_circuit:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC___PROLECT:the_circuit:2_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>the_circuit</value>
							</option>
							<option>lib
								<value>IC___PROLECT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C3
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C4
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>C6
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>cop
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Gop
						<value>10000</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R3
						<value>1047.95</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R5
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R6
						<value>5k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>Rop
						<value>159.15</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>vcc
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:2</dependentTest>
						</dependentTests>
					</var>
					<var>R4
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IC___PROLECT:the_circuit:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IC___PROLECT:the_circuit:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Dec  1 16:24:40 2024
</timestamp>
			<resultsname>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_162440837</localpsfdir>
			<psfdir>/home/cadence/simulation/IC___PROLECT/the_circuit/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC___PROLECT/the_circuit/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC___PROLECT/the_circuit/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
