<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Gain_Boosted_OTA_behavior</value>
					</option>
					<option>lib
						<value>Gain_Boosted_Cascode</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Gain_Boosted_OTA_behavior</value>
					</option>
					<option>lib
						<value>Gain_Boosted_Cascode</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>AV_N
				<value>100</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>AV_P
				<value>100</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>L_CASCN
				<value>120n</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>L_CASCP
				<value>80n</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>L_INPUT
				<value>130n</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>L_SOURCEN
				<value>500n</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>L_SOURCEP
				<value>600n</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>VBN
				<value>350m</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>VBP
				<value>734.44m</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCASCN
				<value>900m</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCASCP
				<value>350m</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>VINCM
				<value>500m</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>VOCM
				<value>600m</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_CASCN
				<value>500u</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_CASCP
				<value>800u</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_INPUT
				<value>3m</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_SOURCEP
				<value>2.32m</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>WN_SOURCE
				<value>7.247m</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
			<var>cgg2
				<value>1f</value>
				<dependentTests>
					<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.117
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1_none_Interactive.117</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AV_N
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>AV_P
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCN
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCP
						<value>80n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INPUT
						<value>130n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEN
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEP
						<value>600n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBN
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBP
						<value>734.44m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>950m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>0.8-0.4</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOCM
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCN
						<value>1000u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCP
						<value>800u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_INPUT
						<value>2m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_SOURCEP
						<value>2.32m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN_SOURCE
						<value>7.247m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>cgg2
						<value>1f</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 29 18:00:49 2024</timestamp>
			<resultsname>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.117.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.117.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_180049600</localpsfdir>
			<psfdir>/home/cadence/simulation/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.117</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.117</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.117.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.117.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.118
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1_none_Interactive.118</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AV_N
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>AV_P
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCN
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCP
						<value>80n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INPUT
						<value>130n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEN
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEP
						<value>600n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBN
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBP
						<value>734.44m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>950m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>0.8-0.4</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOCM
						<value>650m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCN
						<value>1000u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCP
						<value>800u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_INPUT
						<value>2m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_SOURCEP
						<value>2.32m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN_SOURCE
						<value>7.247m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>cgg2
						<value>1f</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 29 18:01:37 2024</timestamp>
			<resultsname>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.118.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.118.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_180137540</localpsfdir>
			<psfdir>/home/cadence/simulation/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.118</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.118</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.118.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.118.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.119
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1_none_Interactive.119</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AV_N
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>AV_P
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCN
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCP
						<value>80n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INPUT
						<value>130n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEN
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEP
						<value>600n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBN
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBP
						<value>734.44m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>950m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>0.8-0.4</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOCM
						<value>650m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCN
						<value>500u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCP
						<value>800u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_INPUT
						<value>2m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_SOURCEP
						<value>2.32m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN_SOURCE
						<value>7.247m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>cgg2
						<value>1f</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 29 18:02:08 2024</timestamp>
			<resultsname>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.119.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.119.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_180208520</localpsfdir>
			<psfdir>/home/cadence/simulation/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.119</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.119</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.119.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.119.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.120
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1_none_Interactive.120</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AV_N
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>AV_P
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCN
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCP
						<value>80n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INPUT
						<value>130n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEN
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEP
						<value>600n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBN
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBP
						<value>734.44m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>950m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>0.8-0.4</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOCM
						<value>650m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCN
						<value>500u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCP
						<value>800u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_INPUT
						<value>2.5m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_SOURCEP
						<value>2.32m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN_SOURCE
						<value>7.247m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>cgg2
						<value>1f</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 29 18:02:36 2024</timestamp>
			<resultsname>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.120.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.120.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_180236704</localpsfdir>
			<psfdir>/home/cadence/simulation/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.120</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.120</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.120.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.120.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.121
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1_none_Interactive.121</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AV_N
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>AV_P
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCN
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCP
						<value>80n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INPUT
						<value>130n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEN
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEP
						<value>600n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBN
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBP
						<value>734.44m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>950m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>0.8-0.4</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOCM
						<value>650m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCN
						<value>500u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCP
						<value>800u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_INPUT
						<value>3m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_SOURCEP
						<value>2.32m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN_SOURCE
						<value>7.247m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>cgg2
						<value>1f</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 29 18:03:05 2024</timestamp>
			<resultsname>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.121.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.121.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_180305741</localpsfdir>
			<psfdir>/home/cadence/simulation/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.121</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.121</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.121.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.121.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.122
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1_none_Interactive.122</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AV_N
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>AV_P
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCN
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCP
						<value>80n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INPUT
						<value>130n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEN
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEP
						<value>600n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBN
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBP
						<value>734.44m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>950m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>0.8-0.4</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOCM
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCN
						<value>500u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCP
						<value>800u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_INPUT
						<value>3m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_SOURCEP
						<value>2.32m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN_SOURCE
						<value>7.247m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>cgg2
						<value>1f</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 29 18:04:02 2024</timestamp>
			<resultsname>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.122.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.122.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_180402603</localpsfdir>
			<psfdir>/home/cadence/simulation/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.122</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.122</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.122.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.122.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.123
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1_none_Interactive.123</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AV_N
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>AV_P
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCN
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCP
						<value>80n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INPUT
						<value>130n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEN
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEP
						<value>600n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBN
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBP
						<value>734.44m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>0.8-0.4</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOCM
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCN
						<value>500u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCP
						<value>800u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_INPUT
						<value>3m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_SOURCEP
						<value>2.32m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN_SOURCE
						<value>7.247m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>cgg2
						<value>1f</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 29 18:04:50 2024</timestamp>
			<resultsname>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.123.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.123.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_180450715</localpsfdir>
			<psfdir>/home/cadence/simulation/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.123</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.123</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.123.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.123.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.124
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1_none_Interactive.124</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AV_N
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>AV_P
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCN
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCP
						<value>80n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INPUT
						<value>130n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEN
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEP
						<value>600n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBN
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBP
						<value>734.44m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>450m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOCM
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCN
						<value>500u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCP
						<value>800u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_INPUT
						<value>3m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_SOURCEP
						<value>2.32m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN_SOURCE
						<value>7.247m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>cgg2
						<value>1f</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 29 18:06:39 2024</timestamp>
			<resultsname>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.124.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.124.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_180640042</localpsfdir>
			<psfdir>/home/cadence/simulation/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.124</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.124</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.124.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.124.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.125
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1_none_Interactive.125</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AV_N
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>AV_P
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCN
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCP
						<value>80n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INPUT
						<value>130n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEN
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEP
						<value>600n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBN
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBP
						<value>734.44m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOCM
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCN
						<value>500u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCP
						<value>800u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_INPUT
						<value>3m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_SOURCEP
						<value>2.32m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN_SOURCE
						<value>7.247m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>cgg2
						<value>1f</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 29 18:07:11 2024</timestamp>
			<resultsname>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.125.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.125.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_180711530</localpsfdir>
			<psfdir>/home/cadence/simulation/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.125</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.125</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.125.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.125.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.126
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1_none_Interactive.126</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Gain_Boosted_OTA_behavior</value>
							</option>
							<option>lib
								<value>Gain_Boosted_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AV_N
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>AV_P
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCN
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CASCP
						<value>80n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INPUT
						<value>130n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEN
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_SOURCEP
						<value>600n</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBN
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBP
						<value>734.44m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOCM
						<value>600m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCN
						<value>500u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_CASCP
						<value>800u</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_INPUT
						<value>3m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_SOURCEP
						<value>2.32m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN_SOURCE
						<value>7.247m</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
					<var>cgg2
						<value>1f</value>
						<dependentTests>
							<dependentTest omitted="0">Gain_Boosted_Cascode:Gain_Boosted_OTA_behavior:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Nov 30 06:53:26 2024
</timestamp>
			<resultsname>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.126.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.126.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_065326686</localpsfdir>
			<psfdir>/home/cadence/simulation/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.126</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.126</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/IC_PROJECT/Gain_Boosted_Cascode/Gain_Boosted_OTA_behavior/adexl/results/data/Interactive.126.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.126.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
